.board
  width: 100%
  &__title
    color: white
    font-size: 2rem
    font-weight: 300
    margin-top: 10px
    margin-left: 10px
    font-family: 'Open Sans', sans-serif
.swiper-button
  &-prev
    left: 3px
  &-next, &-prev
    transition: all 0.1s linear
    background-color: #010F12
    border-radius: 50%
    width: 40px
    height: 40px
    &:focus, &:hover
      box-shadow: 0px 0px 9px -2px #fff
    &::after
      font-size: 1.2rem
      color: white
      font-weight: 900
  
