@import "utils/libs"
@import "utils/fonts"
@import "utils/mixins"
@import "utils/vars"
@import "utils/reset"

html
  line-height: $mainLineHeight
  font-size: $mainFontSize
  color: $mainFontColor
  height: 100%
  @media screen and (max-width: $desktopWidth)
    font-size: 16px
  @media screen and (max-width: $tableWidth) 
    font-size: 15px
  @media screen and (max-width: $phoneWidth) 
    font-size: 14px

body
  margin: 0
  padding: 0
  background-color: #fff
  font-family: $mainFont
  font-size: $mainFontSize
  font-weight: $mainFontWeight
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*,
*:before,
*:after
  box-sizing: border-box

h1,h2,h3,h4,h5,h6
  margin: 0

.mystyleee
  max-width: 1px

.mystyleee
  width: 100px

a
  text-decoration: none

ul,li
  margin: 0
  padding: 0
  list-style-type: none

section,.section
  position: relative
  padding: 40px 0
  @media screen and (max-width: $smDesktopWidth)
    padding: 36px 0
  @media screen and (max-width: $tableWidth)
    padding: 28px 0
  @media screen and (max-width: $phoneWidth)
    padding: 20px 0

.container
  display: flex
  width: 100%
  flex: 0 0 auto
  position: relative
  margin: 0 auto
  max-width: $desktopWidth
  @media screen and (max-width: $smDesktopWidth)
    max-width: $tableWidth
  @media screen and (max-width: $tableWidth)
    max-width: $phoneWidth
  @media screen and (max-width: $phoneWidth)
    max-width: $smPhoneWidth
