.search
  color: white
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  margin: auto
  position: fixed
  z-index: 2
  left: 0
  top: 8px
  input
    max-width: 500px
    height: 2em
    min-height: 30px
    font-size: 1.2em
    width: 90%
    background: none
    border: 2px solid #00363f
    color: white
    background-color: #010F12
    
@media (max-width: 600px)
  .search
    padding-left: 40px