.photo
  position: relative
  margin: auto
  overflow: hidden
  transition: filter 0.1s ease
  & img
    max-width: 400px
    width: 90%
  input
    transition: background-color 0.1s ease
    cursor: pointer
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
  &:hover
    filter: grayscale(0.2) brightness(0.45)
  &::after
    content: "⬇"
    position: absolute
    transition: opacity 0.1s ease
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    z-index: 2
    font-size: 3rem
    opacity: 0
    pointer-events: none
  &:hover::after
    opacity: 1