.card
  cursor: pointer
  &__title, &__genre
    color: white
    width: 100%
    overflow: hidden
    text-overflow: ellipsis
    margin-top: 5px
    span
      white-space: nowrap
  &__genre
    font-size: 0.7rem
    color: #b9b9b9
    margin-top: 0
  img
    transition: box-shadow 0.1s linear
    width: 100%
    box-shadow:  rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px
    &:focus, &:hover
      // filter: opacity(0.9) blur(1px) brightness(1.3)
      box-shadow: 0px 0px 9px -2px #fff