.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%
  min-height: 90%
  color: white
  background-size: cover
  &__wrapper
    background-color: #011d22
    height: auto
    min-height: 100%
    width: 100%
    position: absolute
    padding: 25px
    display: flex
    flex-direction: column
  &__row
    display: flex
    justify-content: space-between
    align-content: flex-start
  &__title
    font-size: 2rem
    font-family: "PT Sans", sans-serif
    font-weight: 700
    & a
      color: white
    & span
      font-size: 2rem
      font-weight: 400
  &__subtitle
    font-size: 0.9rem
    font-family: "PT Sans", sans-serif
    color: #777
  &__img img
    width: 300px
  &__description
    margin-top: 10px
    width: 70%
    max-height: 400px
    text-overflow: ellipsis
    overflow: hidden
  &__main-info
    width: 100%
    margin-left: 20px
  &__short-info
    display: flex
    flex-wrap: wrap
    & > div
      margin-right: 15px
      margin-top: 15px
      border: 1px solid grey
      display: inline-block
    & > div:first-child
      border: none
  &__more-info
    display: grid
    width: 100%
    grid-template-columns: 1fr 1fr
    grid-auto-rows: auto
    grid-gap: 15px 40px
    margin-top: 3em
  &__country
    padding: 5px 10px
    text-transform: uppercase
  &__adult span
    padding: 5px
    display: inline-block
  &__rate, &__type
    padding: 5px 15px
  &__date
    padding: 5px 10px
  &__watch
    color: white
    display: flex
    justify-content: center
  &__companies
    display: flex
    flex-wrap: wrap
    width: 90%
    margin: auto
    justify-content: space-around
    align-items: flex-end
    img
      max-height: 50px
      margin-top: 20px
  &__times
    position: absolute
    font-size: 3rem
    top: 10px
    right: 20px
    cursor: pointer


@media (max-width: 600px)
  .modal
    width: 100%
    height: 100%
    &__description
      width: 100%
    &__img
      margin: auto
    &__companies img
      max-height: 30px
    &__row
      display: block
    &__more-info
      grid-template-columns: 1fr
    &__main-info
      margin-left: 0