.avatar
  text-align: center
  cursor: pointer
  &:focus img
    box-shadow: 0 0 7px 3px #ffffff
  img
    border: 2px solid grey
    display: inline-block
    margin: 0
    transition: box-shadow .15s linear
  span
    color: white
    display: inline-block
    width: 100%
    text-overflow: ellipsis
    overflow: hidden
    padding: 0 5px 0 5px
    font-size: 14px
    margin-top: 7px
    color: #b1b1b1