.header
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  height: 100%
  padding: 30px 0
  &__wrapper
    position: fixed
    top: 0
    left: 0
    width: 110px
    height: 100%
    background-color: #011921
    box-shadow: 4px 0px 6px 3px black
  &__mobile
    position: fixed
    top: 20px
    left: 20px
    color: black
  &__profile
    flex-grow: 1
  &__nav
    width: 100%
    & button
      margin: auto
      margin-top: 10px
  &__hide
    flex-grow: 1
    cursor: pointer
    outline: none
    display: flex
    justify-content: center
    align-items: flex-end    