.settings
  margin-top: 30px
  display: grid
  &__content
    display: grid
    grid-template-columns: 1fr 1fr
    width: 80%
    margin: 40px auto
    grid-gap: 2em 4em
  &__control
    margin: auto
    & > button
      margin-left: 20px