.auth
  color: white
  min-width: 300px
  width: 40%
  & > div
    margin-top: 20px
  &__wrapper
    width: 100%
    height: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
  &__error
    color: #f00
    text-align: center
    width: 100%
    word-break: break-all
    display: inline-block
    font-size: 0.8rem
  &__title
    font-size: 2rem
    text-align: center
    margin-bottom: 20px
  &__submit
    text-align: center
  &__link:focus
    text-decoration-color: inherit

@media (max-width: 600px)
  .auth
    width: 90%